{
  "name": "MDT",
  "version": "0.1.0",
  "devDependencies": {
    "angular": "^1.3.15",
    "angular-animate": "^1.3.15",
    "angular-bootstrap": "^0.12.0",
    "angular-cookies": "^1.3.15",
    "angular-loading-bar": "^0.7.1",
    "angular-mocks": "^1.3.15",
    "angular-moment": "^0.10.1",
    "angular-route": "^1.3.15",
    "angular-sanitize": "^1.3.15",
    "angular-translate": "^2.7.0",
    "angularjs-toaster": "^0.4.13",
    "bootstrap": "^3.3.4",
    "font-awesome": "^4.3.0",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "jasmine-core": "^2.3.3",
    "jquery": "^2.1.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.1.10",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.5",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "ng-file-upload": "^5.0.9",
    "ngstorage": "^0.3.10",
    "protractor": "^2.2.0",
    "valdr": "^1.1.2"
  },
  "dependencies": {
    "angular-ui-router": "^0.2.15",
    "valdr": "^1.1.3"
  }
}
